# demo1

./: settings.gradle
android/widget/: annotations.xml
app/: build.gradle  client_id.json
app/src/androidTest/java/com/solarnet/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarnet/demo/: AcitivityBase.java  MainActivity.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/solarnet/demo/activity/: AccountActivity.kt  ContactActivity.kt  ProfileActivity.kt  TrxActivity.kt
app/src/main/java/com/solarnet/demo/activity/login/: IntroActivity.java  LoginAcitivty.kt  LoginActivity.java  PrefManager.java
app/src/main/java/com/solarnet/demo/activity/open_account/: AgentActivity.kt
app/src/main/java/com/solarnet/demo/activity/payment/: BaseActivity.kt  BillActivity.kt  CellularActivity.kt  DigitalPaymentActivity.kt  InvoiceActivity.kt  LoanActivity.java  LoanConfirm.java  PLNActivity.kt  PaymentChoiceActivity.java  ProductActivity.kt  ProductQrActivity.kt  QrActivity.kt  SendMoneyActivity.kt  TopUpActivity.kt  WithdrawActivity.kt
app/src/main/java/com/solarnet/demo/activity/story/: PeopleActivity.kt
app/src/main/java/com/solarnet/demo/adapter/: BillProductListAdapter.kt  BillReviewListAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  IconListAdapter.kt  MainPagerAdapter.kt  NumPadAdapter.kt  PaymentGridAdapter.kt  PaymentGridViewAdapter.kt  ProductListAdapter.kt  SlidingImageAdapter.kt  SlidingImage_Adapter.java  SmartFragmentStatePagerAdapter.java  StoryList2Adapter.kt  StoryListAdapter.kt  TopUpListAdapter.kt  TopUserAdapter.kt  TrxListAdapter.kt
app/src/main/java/com/solarnet/demo/data/: AppRoomDatabase.kt  GridItem.kt
app/src/main/java/com/solarnet/demo/data/bill/: Bill.kt  BillProduct.kt
app/src/main/java/com/solarnet/demo/data/chat/: ChatList.kt
app/src/main/java/com/solarnet/demo/data/contact/: Contact.kt  ContactDao.kt  ContactRepository.kt
app/src/main/java/com/solarnet/demo/data/converter/: TimestampConverter.kt
app/src/main/java/com/solarnet/demo/data/product/: Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/solarnet/demo/data/story/: People.kt  Story.kt
app/src/main/java/com/solarnet/demo/data/trx/: Trx.kt  TrxDao.kt  TrxRepository.kt  TrxRoomDatabase.kt  TrxViewModel.kt  TrxViewModelFactory.kt
app/src/main/java/com/solarnet/demo/data/util/: DecimalDigitFilter.kt  ListTextWatcher.kt  Utils.kt
app/src/main/java/com/solarnet/demo/design/: ImageModel.kt  ItemOffsetDecoration.kt  NoScrollLinearLayoutManager.kt
app/src/main/java/com/solarnet/demo/fragment/: ChatFragment.kt  PaymentFragment.kt  StoryFragment.kt
app/src/main/java/com/solarnet/demo/network/: PostTrx.kt
app/src/main/java/com/solarnet/demo/util/: APIUtils.java  ApiClient.java  ApiInterface.java  Constant.java  DoApi.java  ModelData.java  ModelResponse.java  Savings.java  Util.java  Wiko.java
app/src/main/java/com/solarnet/demo/view/: BorderDrawable.java  BorderFrameLayout.java
app/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java  VideoPlayerView.java
app/src/main/res/drawable/: background_card_spinner.xml  background_rbutton.xml  background_rrect_layout.xml  gradient_drawable.xml  ic_group.xml  ic_more.xml  ic_nav_chat_24dp.xml  ic_nav_payment_24dp.xml  ic_nav_story_24dp.xml  ic_notifications.xml  ic_quote.xml  rec_box_content.xml  rec_box_header.xml  rec_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_bill.xml  activity_celullar.xml  activity_contact.xml  activity_digital_payment.xml  activity_invoice.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_payment_choice.xml  activity_people.xml  activity_pln.xml  activity_product.xml  activity_product_qr.xml  activity_profil.xml  activity_qr.xml  activity_send_money.xml  activity_splash.xml  activity_top_up.xml  activity_trx.xml  activity_wiko.xml  activity_withdraw.xml  content_celullar.xml  content_contact.xml  content_digital_payment.xml  content_image_sliding.xml  content_input_profile.xml  content_loan.xml  content_loan_confirm.xml  content_main.xml  content_people.xml  content_pln.xml  content_preview.xml  content_profile.xml  content_qr.xml  content_send_money.xml  content_trx.xml  content_withdraw.xml  dialog_add_product.xml  dialog_input_amount.xml  (+31 more)
app/src/main/res/menu/: contact_list.xml  menu_main.xml  menu_people.xml  menu_pln.xml  menu_product.xml  send_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/solarnet/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ppob-debug/: build.gradle  ppob-debug.aar
ppobs-debug/: ppob-debug.aar
