<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:id="@+id/profile_linear1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float"
            android:clickable="true"
            android:layout_margin="5dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile_default" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/editview_profile"
            android:layout_below="@+id/cardProfile"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demooo"
            android:layout_below="@+id/cardProfile"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_below="@+id/editview_profile"
            android:text="Save"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </LinearLayout>

    <include layout="@layout/content_input_profile"
        android:visibility="gone"
        android:id="@+id/input_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_linear1"/>

</RelativeLayout>