<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.payment.SendMoneyActivity"
    tools:showIn="@layout/activity_loan"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAN"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_view_vspacing"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:hint="masukan nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_view_vspacing" />

    <EditText
        android:id="@+id/edit_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan alamat"
        android:maxLines="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Telephone"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_view_vspacing"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nomor Telepehone"
        android:inputType="phone"/>


    <TextView
        android:id="@+id/text_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_view_vspacing"
        android:gravity="bottom"
        android:paddingTop="@dimen/activity_view_double_vspacing" />

    <EditText
        android:id="@+id/editAmounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan nominal anda"
        android:inputType="number"
    />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="50dp"/>

</LinearLayout>