<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_100"
    >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_padding"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/activity_padding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            >
            <TextView
                android:id="@+id/text_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text"
                />

            <TextView
                android:id="@+id/textSubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp 0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            >
            <TextView
                android:id="@+id/text_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:id="@+id/editTax"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_edittext"
                android:textSize="@dimen/normal_text"
                android:inputType="numberDecimal"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/text_label2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/textTax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp 0"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            >
            <TextView
                android:id="@+id/text_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp 0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSummary"
        android:layout_alignParentTop="true"/>
</RelativeLayout>