<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rrect_layout"
            app:layout_constraintTop_toBottomOf="@id/gridView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            >
            <TextView
                android:id="@+id/textLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:text="Balance : "
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/buttonTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="6dp"
                android:layout_alignParentRight="true"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:minWidth="80dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_up"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textBallance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:text="Rp. 1.200.000"
                android:layout_toLeftOf="@id/buttonTopUp"
                android:layout_toRightOf="@id/textLabel1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/fab_margin"
                />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>