<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_padding"
    android:layout_margin="@dimen/activity_padding"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/profile_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/peopleImage"
        />
    <TextView
        android:id="@+id/peopleName"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_padding"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/peopleImage"
        app:layout_constraintBottom_toBottomOf="@id/peopleImage"
        app:layout_constraintLeft_toRightOf="@id/peopleImage"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/textSubmitted"
        android:text="Today"
        android:textColor="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/peopleImage"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/textQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/peopleImage"
        android:text="quote ... "
        android:paddingBottom="@dimen/activity_view_vspacing"
        android:paddingTop="@dimen/activity_view_vspacing"
        />
    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/thumb2"
        app:layout_constraintTop_toBottomOf="@id/textQuote"
        />
    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/imageThumbnail"
        app:layout_constraintRight_toRightOf="@id/imageThumbnail"
        app:layout_constraintTop_toTopOf="@id/imageThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
        android:src="@drawable/play_button"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintLeft_toLeftOf="@id/imageThumbnail"
        app:layout_constraintRight_toRightOf="@id/imageThumbnail"
        app:layout_constraintTop_toTopOf="@id/imageThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
        app:layout_constraintWidth_percent="0.8"
        android:visibility="invisible"
        />
    <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/imageThumbnail"
        app:layout_constraintRight_toRightOf="@id/imageThumbnail"
        app:layout_constraintTop_toTopOf="@id/imageThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/buttonLike"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Like"
        app:layout_constraintTop_toBottomOf="@id/videoPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonComment"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@drawable/ic_thumb_up"
        />
    <Button
        android:id="@+id/buttonComment"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comment"
        app:layout_constraintTop_toTopOf="@id/buttonLike"
        app:layout_constraintBottom_toBottomOf="@id/buttonLike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonLike"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@drawable/ic_comment"
        />
</android.support.constraint.ConstraintLayout>